.grid-container {
  display: grid;
  background-color: #ffee00;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
  margin-top: 30px;
  padding: 10px;
  
}

.grid-container div{
  padding: 10px;
  cursor: pointer;
  transition: all;
}
/* Main container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling the text area */
textarea {
  width: 90%;
  height: 300px;
  padding: 20px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 8px;
  resize: none;
  outline: none;
  color: #333;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

/* Placeholder text style */
textarea::placeholder {
  color: #b3b3b3;
  font-style: italic;
}

/* Button to check spelling */
.check-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0066ff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.check-button:hover {
  background-color: #0052cc;
}

/* Word count and character count container */
.counts {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  color: #808080;
}

.counts div {
  font-size: 14px;
}

/* Green check icon at the bottom right */
.icon {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: #00cc66;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 20px;
  height: 20px;
}

.misspelled-word {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  max-width: 200px;
  position: relative;
}




@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
      row-gap: 30px;
  }
  .container {
      padding: 10px;
  }
  textarea {
      height: 150px;
  }
  
}



